@fnt_Raleway: "Raleway", "Arial", sans-serif;
@fnt_Roboto: "Roboto", "Arial", sans-serif;
@fnt_DroidSerif: "Droid Serif", "Times New Roman", serif;

@min-width: 1170px;

@clr_white: #ffffff;
@clr_black: #1c1c1c;
@clr_lightgray: #eeeeee;
@clr_gray: #676767;
