.about {

}

.about__wrapper {
  position: relative;
  margin: 0;
  padding: 83px 0px 0px 470px;
}

.about__img {
  display: block;
  position: absolute;
  top: 91px;
  left: 0px;
  margin: 0;
  padding: 0;
  width: 370px;
  height: 350px;
}

.about__text {
  color: @clr_gray;
  font-family: @fnt_DroidSerif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: justify;
  margin: 0;
  padding: 0px 0px 30px 0px;
}

.about__btn-wrapper {
  margin: 0;
  padding: 13px 0px 0px 15px;
}
