.achivement__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 0;
  margin: 0;
  padding: 92px 0px 0px 0px;
}

.achivement__item {
  display: inline-block;
  position: relative;
  color: @clr_gray;
  font-family: @fnt_DroidSerif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding: 87px 0px 11px 0px;
  border: 1px solid @clr_black;
  width: 268px;
  height: 100px;

  &::before {
    content: "";
    position: absolute;
    top: 27px;
    left: 109px;
    width: 50px;
    height: 50px;
    background-image: url("../img/achivements.png");
    background-repeat: no-repeat;
  }

  &--project::before {
    background-position: -5px -5px;
  }

  &--happy::before {
    background-position: -65px -5px;
  }

  &--award::before {
    background-position: -125px -5px;
  }

  &--rating::before {
    background-position: -185px -5px;
  }

  & b {
    display: block;
    color: @clr_black;
    font-family: @fnt_Roboto;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin: 0;
    padding: 0;
  }
}
