.blog-entry {
  margin: 0;
  padding: 0;
  width: 570px;
}

.blog-entry__img {
  display: block;
  margin: 0;
  padding: 0;
  width: 570px;
  height: 370px;
}

.blog-entry__title {
  color: @clr_black;
  font-family: @fnt_Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
  margin: 0;
  padding: 19px 0px 10px 0px;
}

.blog-entry__writer {
  position: relative;
  color: @clr_gray;
  font-family: @fnt_DroidSerif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  padding: 0px 15px 0px 23px;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -4px;
    width: 20px;
    height: 20px;
    background-image: url("../img/blog/icons-blog-entry.png");
    background-repeat: no-repeat;
    background-position: -5px -5px;
  }
}

.blog-entry__date {
  position: relative;
  color: @clr_gray;
  font-family: @fnt_DroidSerif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  padding: 0px 0px 0px 23px;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -3px;
    width: 20px;
    height: 20px;
    background-image: url("../img/blog/icons-blog-entry.png");
    background-repeat: no-repeat;
    background-position: -35px -5px;
  }
}

.blog-entry__text {
  color: @clr_gray;
  font-family: @fnt_DroidSerif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
  padding: 20px 0px 23px 0px;
}

.blog-entry__footer {
  display: flex;
  align-items: center;
}

.blog-entry__btn-wrapper {
  flex-grow: 1;
  font-size: 0;
}

.blog-entry__btn {
  display: inline-block;
  position: relative;
  border: 1px solid @clr_black;
  width: 28px;
  height: 28px;
  margin: 0px 10px 0px 0px;
  padding: 0;

  &:hover {
    border-color: @clr_gray;
    background-color: @clr_lightgray;
  }

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 20px;
    height: 20px;
    background-image: url("../img/blog/icons-blog-entry.png");
    background-repeat: no-repeat;
  }

  &--comment::before {
    background-position: -65px -5px;
  }

  &--like::before {
    background-position: -95px -5px;
  }
}

.blog-entry__read-more {
  color: @clr_gray;
  font-family: @fnt_Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  &:hover {
    color: @clr_lightgray;
  }
}
