.btn {
  display: inline-block;
  color: @clr_black;
  font-family: @fnt_Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0px 0px 0px 0px;
  padding: 14px 10px 14px 10px;
  border: 1px solid @clr_black;
  min-width: 178px;
  background-color: transparent;
  cursor: pointer;

  transition-property: color, background-color;
  transition-duration: 0.4s;
  transition-timing-function: linear;

  &:hover {
    color: @clr_white;
    background-color: @clr_black;
  }
}
