.clients__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0;
}

.clients__logo-img {
  display: inline-block;
  margin: 0px 0px 5px 0px;
  padding: 0;
  border: 1px solid @clr_black;
  width: 168px;
  height: 98px;
}
