.contact__form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0;
  padding: 91px 0px 0px 0px;
}

.contact__input-wrapper {
  margin: 0px 0px 19px 0px;
  width: 570px;

  &--full-width {
    width: 100%;
  }
}

.contact__label {
  display: block;
  color: @clr_black;
  font-family: @fnt_DroidSerif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  padding: 0px 0px 12px 0px;
}

.contact__input {
  display: block;
  color: @clr_black;
  font-family: @fnt_DroidSerif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  padding: 12px 10px 11px 10px;
  border: 1px solid @clr_gray;
  background-color: @clr_lightgray;
  width: 100%;
  box-sizing: border-box;

  &--textarea {
    max-width: 100%;
    min-height: 200px;
  }
}

.contact__btn-wrapper {
  text-align: right;
  margin: 0;
  padding: 31px 0px 0px 0px;
  width: 100%;
}
