.content-section {

  &--gray {
    background-color: @clr_lightgray;
  }
}

.content-section__container {
  margin: 0 auto;
  padding: 90px 0px 100px 0px;
  width: @min-width;

  &--home {
    @padding-left: 470px;

    padding: 217px 0px 225px @padding-left;
    width: @min-width - @padding-left;
    background-image: url("../img/bg-banner.png");
    background-repeat: no-repeat;
    background-position: 0 100%;
  }
}

.content-section__title-wrapper {
  text-align: center;
}

.content-section__title {
  display: inline-block;
  position: relative;
  color: @clr_black;
  font-family: @fnt_Raleway;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0px 0px 0px 30px;

  &::before {
    content: "";
    position: absolute;
    top: 9px;
    left: 0px;
    height: 25px;
    border-left: 15px solid @clr_black;
  }
}
