.page-header {
  border-bottom: 1px solid rgba(5, 5, 5, 0.2);
  background-color: @clr_white;
  box-shadow: 0px 5px 5px 0px rgba(5, 5, 5, 0.2);

  &--fixed {
    position: fixed;
    top: 0px;
    z-index: 1;
    width: 100%;
  }
}

.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 27px 0px 26px 0px;
  width: @min-width;
}

.page-header__logo {

}

.page-header__logo-img {
  display: block;
  width: 125px;
  height: 47px;
}
