.portfolio__filter {
  text-align: center;
  margin: 0;
  padding: 91px 0px 50px 0px;
}

.portfolio__filter-wrapper {
  display: inline-block;
  font-size: 0;
  border: 1px solid @clr_black;
}

.portfolio__filter-link {
  display: inline-block;
  color: @clr_gray;
  font-family: @fnt_Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  margin: 0;
  padding: 9px 19px;

  transition-property: color, background-color;
  transition-duration: 0.3s;
  transition-timing-function: linear;

  &:hover {
    color: @clr_white;
    background-color: @clr_gray;
  }

  &--active {
    color: @clr_white;
    background-color: @clr_black;
  }
}

.portfolio__wrapper {
  & img {
    display: block;
    margin: 0;
    padding: 0;
  }
}

.portfolio__btn-wrapper {
  text-align: center;
  margin: 0;
  padding: 100px 0px 0px 0px;
}
