.plans__wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 186px 0px 0px 0px;
}

.price-plan {
  position: relative;
  margin: 0;
  padding: 118px 69px 30px 69px;
  border: 1px solid @clr_gray;
  width: 230px;
  transition-property: box-shadow;
  transition-duration: 0.3s;
  transition-timing-function: linear;

  &:hover {
    box-shadow: 0px 0px 25px 0px @clr_gray;
  }
}

.price-plan__header {
  position: absolute;
  top: -86px;
  left: 99px;
  margin: 0;
  padding: 35px 0px 38px 0px;;
  border: 1px solid @clr_gray;
  width: 168px;
  background-color: @clr_white;
}

.price-plan__title {
  color: @clr_gray;
  font-family: @fnt_Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  .price-plan:hover & {
    color: @clr_black;
  }
}

.price-plan__price {
  color: @clr_black;
  font-family: @fnt_Raleway;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  margin: 0;
  padding: 29px 0px 0px 0px;

  & sup {
    color: @clr_gray;
    font-size: 21px;
  }

  & sub {
    color: @clr_gray;
    font-size: 11px;
  }
}

.price-plan__features {
  color: @clr_gray;
  list-style: none;
  margin: 0;
  padding: 0;
  border-top: 1px solid @clr_gray;

  .price-plan:hover & {
    color: @clr_black;
  }
}

.price-plan__feature {
  font-family: @fnt_DroidSerif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 15px 0px 15px 0px;
  border-bottom: 1px solid @clr_gray;
}

.price-plan__footer {
  text-align: center;
  margin: 0;
  padding: 78px 0px 0px 0px;
}
