.services__items {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 0;
  list-style: none;
  margin: 0;
  padding: 88px 0px 54px 0px;
}

.services__item {
  display: inline-block;
  position: relative;
  margin: 0px 0px 20px 0px;
  padding: 0px 0px 0px 0px;
  width: 370px;

  &::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 165px;
    width: 40px;
    height: 40px;
    background-image: url("../img/services.png");
    background-repeat: no-repeat;
  }

  &--web-design::before {
    background-position: -5px -5px;
  }

  &--graphic-design::before {
    background-position: -55px -5px;
  }

  &--web-development::before {
    background-position: -105px -5px;
  }

  &--branding::before {
    background-position: -155px -5px;
  }

  &--logo-design::before {
    background-position: -205px -5px;
  }

  &--marketing::before {
    background-position: -255px -5px;
  }
}

.services__title {
  color: @clr_black;
  font-family: @fnt_Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin: 0;
  padding: 49px 0px 0px 0px;
}

.services__desc {
  color: @clr_gray;
  font-family: @fnt_DroidSerif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin: 0;
  padding: 25px 0px 25px 0px;
}

.services__btn-wrapper {
  text-align: center;
}
