.testimonial__user {
  text-align: center;
}

.testimonial__user-img {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 70px;
  height: 70px;
  box-shadow: 0px 5px 5px 0px @clr_gray;
}

.testimonial__user-name {
  color: @clr_black;
  font-family: @fnt_Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
  margin: 0;
  padding: 16px 0px 0px 0px;
}

.testimonial__user-position {
  display: block;
  color: @clr_gray;
  font-family: @fnt_Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  padding: 0;
}

.testimonial__text {
  color: @clr_gray;
  font-family: @fnt_DroidSerif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin: 0;
  padding: 30px 100px 0px 100px;
}
